<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=DOCTYPE, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .container{
            display: flex;
            gap: 20px;
        }
        .box{
            background-color: slateblue;
            border-radius: 20px;
        }

        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .item{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            border: 2px solid tomato;
        }
        @media screen and (max-width: 576px){
            .container{
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <h2>Fexible flex</h2>
    <div class="container">
        <div class="box">
            <h3>First box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni obcaecati laboriosam quo ullam officia voluptas dicta labore. Animi nihil cupiditate obcaecati nulla eos sint qui provident natus! Qui, iste facere? </p>
        </div>
        <div class="box">
            <h3>Second box</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, magnam libero! Voluptatum architecto quasi porro ea consequuntur assumenda rem laboriosam quo consectetur fuga? Magnam fuga ab possimus provident odio earum!</p>
        </div>
    </div>

    <div class="container2">
        <div class="item">item - 1</div>
        <div class="item">item - 2</div>
        <div class="item">item - 3</div>
        <div class="item">item - 4</div>
        <div class="item">item - 5</div>
        <div class="item">item - 6</div>
        <div class="item">item - 7</div>
        <div class="item">item - 8</div>
        <div class="item">item - 9</div>
        <div class="item">item - 10</div>
    </div>
</body>
</html>